{:deps    {org.clojure/clojure                 {:mvn/version "1.12.0"}

           ; com.github.steffan-westcott/clj-otel-api                 {:mvn/version "0.2.10"}


           ;; DEPRECATED -- remove this:
           org.flatland/ordered                {:mvn/version "1.15.11"}


           ;; logging
           com.taoensso/telemere               {:mvn/version "1.2.1"}

           ;; TODO Deprecate timbre, and replace with telemere
           com.taoensso/timbre                 {:mvn/version "6.5.0"}

           ;; Constraint solver
           ;; https://search.maven.org/artifact/com.google.ortools/ortools-java
           com.google.ortools/ortools-java     {:mvn/version "9.9.3963"}

           ;; data
           metosin/jsonista                    {:mvn/version "0.3.13"}
           instaparse/instaparse               {:mvn/version "1.4.10"}
           com.rpl/specter                     {:mvn/version "1.1.4"}
           ; lambdaisland/deep-diff2                                  {:mvn/version "2.11.216"}
           ; org.clojure/math.combinatorics                           {:mvn/version "0.3.0"}

           ;; misc
           org.clojure/tools.trace             {:mvn/version "0.7.10"}
           clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}
           camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"} ; string case conversions
					 ; rm-hull/infix                                            {:mvn/version "0.4.0"} ; Infix math expressions

					 }

 :aliases {:clj-paths      ["src"]
					 :resource-paths ["src" "resources"]

					 ;; Run with clj -T:build function-in-build
					 :build
					 {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.12" :git/sha "97c5562"}}
						:ns-default build}

					 :dev
					 {:extra-paths ["test" "dev"]
						:extra-deps  {org.clj-commons/pretty {:mvn/version "2.2.1"}
													djblue/portal          {:mvn/version "0.59.1"} ;; tap UI
													}}

					 :mcp/nrepl
					 {:extra-paths ["test" "dev"]
						:extra-deps  {nrepl/nrepl {:mvn/version "1.3.1"}}
						:jvm-opts    ["-Djdk.attach.allowAttachSelf"]
						:main-opts   ["-m" "nrepl.cmdline" "--port" "7801"]}

					 ;; clj -M:test => all tests except integration tests
					 ;; Use `clj -M:test -v ___` to test one var
					 :test
					 {:extra-paths ["test" "dev"]
						:extra-deps  {io.github.cognitect-labs/test-runner
													;{:git/url "https://github.com/cognitect-labs/test-runner.git"
													; :sha     "d579a19d058993085b9e3ba5247c89f3f3318b47"}
													{:git/tag "v0.5.1" :git/sha "dfb30dd"}
													nubank/matcher-combinators {:mvn/version "3.8.3"}
													org.clj-commons/pretty     {:mvn/version "2.2.1"}}
						:main-opts   ["-m" "cognitect.test-runner" "-e" ":integration"]}
					 }

 :paths   ["src" "resources" "target/classes"]}
