{:deps    {org.clojure/clojure                 {:mvn/version "1.12.4"}

           ;; logging
           org.clojure/tools.logging           {:mvn/version "1.3.0"}

           ;; Constraint solver
           ;; https://search.maven.org/artifact/com.google.ortools/ortools-java
           com.google.ortools/ortools-java     {:mvn/version "9.15.6755"}

           ;; data
           instaparse/instaparse               {:mvn/version "1.5.0"}
           com.rpl/specter                     {:mvn/version "1.1.6"}
           org.flatland/ordered                {:mvn/version "1.15.11"}
           
           ;; misc
           clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}}

 :aliases {:clj-paths      ["src"]
           :resource-paths ["src" "resources"]

           ;; Run with clj -T:build function-in-build
           :build
           {:deps       {io.github.clojure/tools.build {:git/tag "v0.10.12" :git/sha "97c5562"}
                         slipset/deps-deploy           {:mvn/version "0.2.2"}}
            :ns-default build}

           :dev
           {:extra-paths ["test" "dev"]
            :extra-deps  {org.clj-commons/pretty {:mvn/version "3.6.8"}
                          djblue/portal          {:mvn/version "0.62.2"}
                          com.taoensso/timbre    {:mvn/version "6.8.0"}
                          org.slf4j/slf4j-simple {:mvn/version "2.0.17"}}}

           :mcp/nrepl
           {:extra-paths ["test" "dev"]
            :extra-deps  {nrepl/nrepl {:mvn/version "1.6.0"}}
            :jvm-opts    ["-Djdk.attach.allowAttachSelf"]
            :main-opts   ["-m" "nrepl.cmdline" "--port" "7801"]}

           ;; clj -M:test => all tests except integration tests
           ;; Use `clj -M:test -v ___` to test one var
           :test
           {:extra-paths ["test" "dev"]
            :extra-deps  {io.github.cognitect-labs/test-runner
                          {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                          nubank/matcher-combinators {:mvn/version "3.10.0"}
                          org.clj-commons/pretty     {:mvn/version "3.6.8"}
                          org.slf4j/slf4j-simple     {:mvn/version "2.0.17"}}
            :main-opts   ["-m" "cognitect.test-runner" "-e" ":integration"]}}

 :paths   ["src" "resources" "target/classes"]}
